{
  "name": "maxquebral/container",
  "description": "Simple service container",
  "license": "MIT",
  "authors": [
    {
      "name": "Max Quebral",
      "email": "maxquebral@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MaxQuebral\\Container\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "brianium/paratest": "^2.2",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~7.0"
  }
}
